/*INDEX*/
/* 
    1- Common Styles
    2- General Styles
    3- Sections
        3.0 Header Section
        3.1 Home Section 
        3.2 About Section 
        3.3 Portfolio Section 
        3.4 offer Section
        3.5 services section 
        3.6 numbers section
        3.7 Prices Section 
        3.8 testimonial section
        3.9 Team Section 
        4.0 Blog Page 
        4.1 Contact Section
*/



/* 1-Common Styles */

/* 

-container
-overlay
-h1, h2, h3, h4, h5, h6
-button
-opacity hover
-section header (h2)
-section padding and margin
-hover effect 1 (left to right)
-hover effect 2 (top to bottom)

*/


/*2- General Styles*/
/* universal selector */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /*CSS3*/
}

:root {
    --main-color: #6195ff;
    --gray-color: #999;
    --white-color: #fff;
}

.clear {
    clear: both;
}



body {
    font-family: "Varela Round", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.container {
    width: 80%;
    margin: auto;

}

.overlay {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

h1,
h2,
h3,
h4,
h4,
h5,
h6 {
    font-family: montserrat, sans-serif;
}

button {
    font-family: inherit;
}

ul {
    list-style: none;
}

.opacity-hover {
    transition: opacity 0.5s;
    /*   */
}

.opacity-hover:hover {
    opacity: 0.8;
}

a {
    text-decoration: none;
}

.pd-y {
    padding: 120px 0;
}

.section-header {
    text-align: center;
    margin-bottom: 5px;
}

.section-header .section-title {
    font-size: 35px;
    text-transform: capitalize;
    margin-bottom: 10px;
}

.section-header .line {
    margin: 0 auto 70px auto;
    display: block;
    height: 5px;
    width: 60px;
    background-color: var(--main-color);
}

/* hover effect (left to right) & (top to bottom) */
.ltr-effect,
.tb-effect {
    position: relative;
}

.ltr-effect::after,
.tb-effect::after {
    position: absolute;
    content: "";
    background-color: #333;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
}

.ltr-effect::after {
    width: 0;
    height: 100%;
    transition: width 0.5s;
}

.tb-effect::after {
    height: 0;
    width: 100%;
    transition: height 0.5s;
}

.ltr-effect:hover::after {
    width: 100%;
}


.tb-effect:hover::after {
    height: 100%;
}



/* 3- Sections */



/* 3.1 Home Section */

.home {
    height: 100vh;
    background-image: url(../images/Template_1-20240719T180423Z-001/Template_1/background1.jpg);
    background-size: cover;
    position: relative;
}

.home-content {
    width: 60%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}



.home .title {
    color: var(--white-color);
    font-size: 3.5rem;
    text-transform: uppercase;
}

.home-description {
    margin: 20px 0;
    color: var(--white-color);
    letter-spacing: 1.5px;
    word-spacing: 2px;
    line-height: 1.8;
}

.home .btn {
    min-width: 160px;
    padding: 15px 0;
    border-radius: 5px;
    border: 0;
    cursor: pointer;
    font-size: 18px;
}

.home .btn-start {
    margin-right: 10px;
    background-color: var(--white-color);
}

.home .btn-learn {
    background-color: var(--main-color);
    color: var(--white-color);
}

/* 3.2 About Section  */


.about-content {
    overflow: hidden;
}

.about-item {
    width: 30%;
    float: left;
    text-align: center;
    border: 1px solid #e8e8e8;
    padding: 50px 20px;
}

.about-item:hover {
    cursor: pointer;
}

.about-item:hover .about-item-title {
    color: var(--white-color);
}

.about-item.mg {
    margin: 0 5%;
}


.about-item .icon {
    color: var(--main-color);
    margin-bottom: 10px;
}

.about-item-title {
    text-transform: capitalize;
    margin-bottom: 10px;
    transition: color 0.5s;
}

.about-item-desc {
    line-height: 1.6;
    margin-bottom: 10px;
    color: var(--gray-color);
}

.about-item-link {
    color: var(--main-color);
    text-transform: capitalize;
}

/* 3.3 Portfolio Section  */
.portfolio {
    overflow: auto;
    /* Ensures the section expands to fit floated children */

}

.porfolio-content {
    overflow: hidden;
}

.portfolio-item {
    width: 32%;
    float: left;
    margin-bottom: 2%;
    position: relative;
    padding: 20px;
}

.portfolio-item .layer-content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s, visibility 0.3s;
}

.portfolio-item:hover .layer-content {
    opacity: 1;
    visibility: visible;
}

.layer-content .layer-info {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 70%;
    text-align: center;
    transform: translate(-50%, -50%);
}

.layer-content .category {
    color: var(--main-color);
    text-transform: uppercase;
    display: block;
    margin-bottom: 5px;
    position: relative;
    top: 10px;
    transition: top 0.4s;
    transition-delay: 0.1s;
}

.layer-content-title {
    color: var(--white-color);
    font-size: 20px;
    margin-bottom: 10px;
    position: relative;
    top: 10px;
    transition: top 0.4s;
    transition-delay: 0.2s;

}

.layer-content a i {
    display: inline-block;
    /*inlineblock y default*/
    background-color: var(--main-color);
    width: 40px;
    height: 40px;
    line-height: 40px;
    color: var(--white-color);
    position: relative;
    top: 10px;
    transition: top 0.4s;
    transition-delay: 0.2s;
}

.portfolio-item:hover .category,
.portfolio-item:hover .layer-content-title,
.portfolio-item:hover .layer-content a i {
    top: 0;
}

.portfolio-item.mg {
    margin: 0 2%;
}

.portfolio-item img {
    width: 100%;
}

/* 3.4 offer Section */

.offer-content {
    overflow: hidden;
}

.offer-item {
    width: 30%;
    float: left;
    margin-bottom: 20px;
    border: 1px solid #e8e8e8;
    padding: 30px 15px 30px 70px;
    position: relative;
}

.offer-item.mg {
    margin: 0 5%;
}

.offer-item .icon {
    position: absolute;
    left: 15px;
    top: 30px;
    color: var(--main-color);
}

.offer-item-title {
    text-transform: capitalize;
    margin-bottom: 15px;
    transition: color 0.5s;
}

.offer-item-desc {
    text-transform: capitalize;
    margin-bottom: 15px;
    line-height: 1.6;
    color: var(--gray-color);
}

.offer-item:hover {
    cursor: pointer;
}

.offer-item:hover .offer-item-title {
    color: var(--white-color);
}

/* 3.5 services section */


.service-item .section-header {
    text-align: left;
}

.service-item {
    width: 50%;
    float: left;
    position: relative;

}


.service-item .section-header .line {
    margin: 0 0 40px 0;

}

.service-item-desc {
    padding-right: 20px;
    color: var(--gray-color);
    line-height: 1.6;
    font-size: 17px;
    margin-bottom: 20px;
}


.service-list li {
    margin-bottom: 10px;
    color: var(--gray-color);
}

.service-list li i {
    border: 1px solid var(--main-color);
    color: var(--main-color);
    width: 30px;
    height: 30px;
    padding: 7px;
    border-radius: 50%;
    margin-right: 5px;
}

.service-item-img img {
    width: 100%;
}

.service-bollets {
    text-align: center;
}

.service-bollets li {
    width: 10px;
    height: 10px;
    background-color: #e8e8e8;
    display: inline-block;
    margin: 10px 5px;
    border-radius: 50%;
}

.service-bollets li.active {
    background-color: var(--main-color);
}

.service-bollets li:hover {
    background-color: var(--main-color);
}

/* 3.6 numbers section */

.numbers {
    position: relative;
    background-image: url('../images/Template_1-20240719T180423Z-001/Template_1/background2.jpg');
    background-size: cover;
    background-attachment: fixed;
    height: 300px;
}

.numbers-items {
    overflow: hidden;
    text-align: center;

}

.number-item {
    width: 25%;
    float: left;

}

.number-item .icon {
    color: var(--main-color);
    margin-bottom: 15px;
}

.number-item-title {
    font-weight: bold;
    font-size: 30px;
    color: var(--white-color);
}

.number-item-text {
    color: var(--white-color);
}


/* 3.7 Prices Section */

.pricing-plans {
    overflow: hidden;

}

.pricing-item {
    width: 30%;
    float: left;
    padding: 40px 15px;
    border: 1px solid #e8e8e8;
    text-align: center;
}

.pricing-item.mg {
    margin: 0 5%;
}

.pricing-item-text {
    text-transform: uppercase;
    font-size: 17px;
    color: var(--gray-color);
    transition: color 0.5s;
}

.pricing-item-permonth {
    width: 130px;
    height: 130px;
    padding: 20px 0;
    margin: 20px auto;
    border: 2px solid var(--main-color);
    border-radius: 50%;
    transition: color 0.5s;
}

.pricing-item-permonth .dollar {
    font-size: 50px;
}

.pricing-item-permonth .month {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 15px;
}


.pricing-list li {
    text-transform: capitalize;
    color: var(--gray-color);
    line-height: 1.8;
    margin-bottom: 20px;
}

.pricing-item-purchase {
    background: none;
    border: 0;
    display: block;
    width: 140px;
    border: 2px solid var(--main-color);
    padding: 10px;
    margin: auto;
    color: var(--main-color);
    cursor: pointer;
}

.pricing-item:hover .pricing-item-permonth {
    color: var(--white-color);
}

.pricing-item:hover .pricing-item-text {
    color: var(--main-color);
}


/* 3.8 testimonial section */

.testimonial {
    position: relative;
    background-image: url(../images/Template_1-20240719T180423Z-001/Template_1/background2.jpg);
    height: 450px;
    background-size: cover;
    background-attachment: fixed;

}

.testimonial-content {
    overflow: hidden;
    width: 80%;
    margin: auto;
}

.testimonial-item {
    width: 50%;
    float: left;
    color: var(--white-color);
    padding: 0 10px;
}

.testimonial-item .testimonial-top-layer {
    padding: 10px 2px 40px 100px;
    position: relative;
}

.testimonial-item .testimonial-top-layer img {
    position: absolute;
    left: 10px;
    top: 5px;
    border-radius: 50%;

}



.testimonial-top-layer h3,
span {
    text-transform: capitalize;
    margin: 5px 0;
}

.testimonial-top-layer span {
    color: var(--main-color);
}

.testimonial-desc {
    font-size: 17px;
    line-height: 1.5;
}


/* 3.9 Team Section  */

.team-content {
    overflow: hidden;
}

.team-item {
    width: 30%;
    float: left;
    background-color: #e8e8e8;
    padding: 30px 15px;
    text-align: center;

}

.team-item.mg {
    margin: 0 5%;
}

.team-item .team-img {
    width: 90%;
    margin: auto;
    position: relative;
}

.team-item .team-img img {
    width: 100%;
}

.team-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    visibility: hidden;
}

.team-overlay a {
    display: block;
    width: 40px;
    height: 40px;
    background-color: var(--main-color);
    color: var(--white-color);
    margin-left: auto;
}

.team-overlay a i {
    line-height: 40px;
}


.team-item .team-info-title {
    color: #222;
    margin: 10px 0;
    text-transform: capitalize;
    transition: color 0.5s;
}

.team-item .team-info-text {
    color: var(--gray-color);
    text-transform: uppercase;
    font-size: 14px;
    transition: color 0.5s;
}

.team-item:hover .team-overlay {
    visibility: visible;
    opacity: 1;
}

.team-item.tb-effect {
    z-index: 1;
}

.team-item:hover .team-info-title {
    color: var(--white-color);
}

.team-item:hover .team-info-text {
    color: var(--main-color);
}

/* 4.0 Blog Page  */

.blog {
    background-color: #f8f8f8;
    overflow: auto;
}

.blog h2,
h3,
a {
    text-transform: capitalize;
}

.blog-content {

    float: left;
    overflow: hidden;
}


.blog-item {
    width: 30%;
    float: left;
    background-color: var(--white-color);
}

.blog-item-img img {
    width: 100%;
}

.blog-item.mg {
    margin: 0 5%;
}

.blog-info {
    padding: 10px;
}

.blog-list {
    margin: 10px 0;
}

.blog-list li {

    display: inline-block;

}

.blog-list li i {
    color: var(--main-color);
}


.blog-list li.mg {
    margin: 0 10px;
}

.blog-title {
    margin: 15px 0;
}

.blog-desc {
    outline-color: var(--gray-color);
    margin-bottom: 10px;
    line-height: 1.5;
}

.blog-link {
    color: var(--main-color);
    cursor: pointer;
}


/* 4.1 Contact Section (footer) */

.footer {
    background-color: #1c1d23;
    text-align: center;
    padding: 60px 0;
}

.footer-links {
    margin: 20px 0;
}

.footer-links li {
    display: inline-block;
}

.footer-links li a {
    display: block;
    width: 50px;
    height: 50px;
    background-color: var(--main-color);
    color: var(--white-color);
    margin: 0 5px;
    border-radius: 25%;

}

.footer-links li a i {
    line-height: 50px;
}

.footer .copyright {
    color: var(--gray-color);
    font-size: 14px;
    text-transform: uppercase;
}